
======================== FACTURA ==========================
Factura No: 23 - Serie: V023
Fecha: 2025-05-31
Cliente: B C       	NIT: 2
-----------------------------------------------------------
Producto       Marca     Cant      Precio    SubTotal  
Camaras CCTV   HIKVISION 1         1400.95   1400.95   
------------------------------------------------------------
                                    Total: Q.1400.95
============================================================
          Gracias por su compra Vuelva Pronto! 