
======================== FACTURA ==========================
Factura No: 20 - Serie: A
Fecha: 2025-05-31
Cliente: B C       	NIT: 2
-----------------------------------------------------------
Producto       Marca     Cant      Precio    SubTotal  
Camaras CCTV   HIKVISION 10        1400.95   14009.50  
------------------------------------------------------------
                                    Total: Q.14009.50
============================================================
          Gracias por su compra Vuelva Pronto! 