
======================== FACTURA ==========================
Factura No: 22 - Serie: V022
Fecha: 2025-05-31
Cliente: B C       	NIT: 2
-----------------------------------------------------------
Producto       Marca     Cant      Precio    SubTotal  
Camaras CCTV   HIKVISION 2         1400.95   2801.90   
------------------------------------------------------------
                                    Total: Q.2801.90
============================================================
          Gracias por su compra Vuelva Pronto! 
